<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="master_MainMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Home | Flat Theme</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../css/prettyPhoto.css" rel="stylesheet"/>
    <link href="../css/animate.css" rel="stylesheet"/>
    <link href="../css/main.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="../images/logo.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="../images/ico/apple-touch-icon-57-precomposed.png"/>
</head>
<body>
    <header class="navbar navbar-inverse navbar-fixed-top coal" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="../images/logo.png" alt="logo"/></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../pages/index.aspx"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li><a href="#">O Nas</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Oferta <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Pomosty na obiektach mostowych i przemysłowych</a></li>
                            <li><a href="#">Kratki pomostowe otwarte</a></li>
                            <li><a href="#">Kładki dla pieszych</a></li>
                            <li><a href="#">Drogowe obiekty mostowe</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Schody</a></li>
                            <li><a href="#">Architektura</a></li>
                            <li><a href="#">Pręty zbrojeniowe</a></li>
                            <li><a href="#">Inne produkty indywidualne</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Realizajce</a></li>
                    <li><a href="#">Kompozyty FRP</a></li>
                    <li><a href="#">Profile kontrukcyjne</a></li>
                    <li><a href="#">Do pobrania</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

   <div>
        <asp:ContentPlaceHolder id="BespokeBody" runat="server">
       
   
     
        </asp:ContentPlaceHolder>
    </div>
    <section id="bottom" class="grey">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <h2>O Nas</h2>
                    <p>Firma TMB jest dostawcą kompleksowych rozwiązań dla budownictwa w technologii materiałów kompozytowych FPR.</p>
                    <p>Naszym priorytetem jest, aby proces obsługi Klienta był równie innowacyjny i doskonały jak produkty, które oferujemy.</p>
                </div><!--/.col-md-3-->
                <div class="col-md-3 col-sm-4">
                    <h4>Firma</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="#">O Nas</a></li>
                            <li><a href="#">Ofera</a></li>
                            <li><a href="#">Realizajce</a></li>
                            <li><a href="#">Kompozyty FRP</a></li>
                            <li><a href="#">Profile kontrukcyjne</a></li>
                            <li><a href="#">Do pobrania</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-4 col-sm-8">
                    <h4>Siedziba</h4>
                    <address>
                        <strong>TMB Sp. z o.o.</strong><br/>
                        ul. Sokolnicza 5/74-75<br/>
                        53-676 Wrocław<br/>
                        <abbr title="Email">E:</abbr> biuro.tmb@gmail.com  
                        <abbr title="Telofon">T:</abbr> +48 511 869 758
                    </address>
                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email"/>
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                </div> <!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="pomegranate">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 Created by TMB – Trwałe Materiały Budowlane.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#"><span class="glyphicon glyphicon-home"></span</a></li>
                        <li><a href="#">O nas</a></li>
                        <li><a href="#">Oferta</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.prettyPhoto.js"></script>
    <script src="../js/main.js"></script>


</body>
</html>
